<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Overlay Universal Elecciones 2026</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdn.ably.com/lib/ably.min-1.js"></script>

</head>

<body>


<!-- ====================================== -->
<!-- CAPA CANDIDATOS -->
<!-- ====================================== -->

<div id="candidatos-system" class="overlay-layer">

<div id="candidateBanner" style="display:none;">

<div id="candidateBox1">

<div id="candidateMask1">

<img
src="assets/candidatos/caja11.png"
class="bg">

<img
src=""
id="candidateImg">

<div id="candidateLogoBox">

<img
src="assets/candidatos/logo00.png"
id="candidateLogo">

</div>

</div>

</div>


<div id="candidateBox2">

<div id="candidateMask2">

<img
src="assets/candidatos/caja22.png"
class="bg">

<div id="candidateTextContainer">

<div id="candidateBannerText"></div>

</div>

</div>

</div>

</div>

</div>


<!-- ====================================== -->
<!-- CAPA BANNER -->
<!-- ====================================== -->

<div id="banner-system" class="overlay-layer">

<div id="banner" style="display:none;">

<div id="box1">

<div id="mask1">

<img
src="assets/shared/caja1.png"
class="bg">

<div id="logoBox">

<img
src="assets/shared/logo.png"
id="logo">

</div>

</div>

</div>


<div id="box2">

<div id="mask2">

<img
src="assets/shared/caja2.png"
class="bg">

<div id="textContainer">

<div id="bannerText"></div>

</div>

</div>

</div>

</div>

</div>


<!-- ====================================== -->
<!-- CAPA ROLES -->
<!-- ====================================== -->

<div id="roles-system" class="overlay-layer">

<div id="rolesBanner" style="display:none;">

<div id="rolesBox1">

<div id="rolesMask1">

<img
src="assets/shared/caja1.png"
class="bg">

<div id="rolesLogoBox">

<img
src="assets/shared/logo.png"
id="rolesLogo">

</div>

</div>

</div>


<div id="rolesBox2">

<div id="rolesMask2">

<img
src="assets/shared/caja2.png"
class="bg">

<div id="rolesTextContainer">

<div id="rolesBannerText">

<div id="roleName"></div>

<div id="roleText"></div>

</div>

</div>

</div>

</div>

</div>

</div>


<!-- ====================================== -->
<!-- CAPA MOSCA -->
<!-- ====================================== -->

<div id="mosca-system" class="overlay-layer">

<div id="moscaContainer" style="display:none;">

<div id="texto"></div>


<div id="logoMosca">

<img src="assets/mosca/logo1.png">

<div id="ticker">

<div class="ticker-track">

<span class="text">
WWW.ELESPECTADOR.COM
</span>

<span class="text">
WWW.ELESPECTADOR.COM
</span>

</div>

</div>

</div>


<div id="logoEE">

<div class="circle-mask">

<img src="assets/mosca/logoee.png">

</div>

</div>

</div>

</div>


<script src="animation.js"></script>

</body>
</html>
